{
  "$schema": "https://railway.app",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "npx serve -s dist/porra-depor/browser -l $PORT",
    "restartPolicyType": "ON_FAILURE"
  }
}
